/* --------------------------------------------------
Text
-------------------------------------------------- */
.text-big {font-size: 150%;}
.text-small {font-size: 75%;}
.text-white {color:#ffffff;}
.text-dark {color:#333333;}