/**
 * FormValidation (http://formvalidation.io)
 * The best jQuery plugin to validate form fields. Support Bootstrap, Foundation, Pure, SemanticUI, UIKit and custom frameworks
 *
 * @author      https://twitter.com/formvalidation
 * @copyright   (c) 2013 - 2016 Nguyen Huu Phuoc
 * @license     http://formvalidation.io/license/
 */

/* -------------------
 * Support Bootstrap 3
 * ------------------- */

.fv-form-bootstrap .help-block {
    margin-bottom: 0;
}

.fv-form-bootstrap .tooltip-inner {
    text-align: left;
}

.fv-form-bootstrap .fv-bootstrap-icon-input-group {
    z-index: 100;
}

/* Inline form */
.form-inline.fv-form-bootstrap .form-group {
    vertical-align: top;
}

/* ---------------------------
 * Support Bootstrap 4 alpha 2
 * --------------------------- */

.fv-form-bootstrap4 .fv-control-feedback {
    width: 38px;
    height: 38px;
    line-height: 38px;
}

/* For horizontal form */
.fv-form-bootstrap4 .form-group.row .fv-control-feedback {
    right: 15px;
}
.fv-form-bootstrap4 .form-group.row .checkbox~.fv-control-feedback,
.fv-form-bootstrap4 .form-group.row .radio~.fv-control-feedback {
    top: -7px; /* labelHeight/2 - iconHeight/2 */
}
/* Inline form */
.fv-form-bootstrap4.form-inline .form-group {
    vertical-align: top;
}
/* Stacked form */
.fv-form-bootstrap4:not(.form-inline) label~.fv-control-feedback {
    top: 32px;
}
/* Without label */
.fv-form-bootstrap4:not(.form-inline) label.sr-only~.fv-control-feedback {
    top: -7px; /* labelHeight/2 - iconHeight/2 */
}
.fv-form-bootstrap4 .checkbox~.fv-control-feedback,
.fv-form-bootstrap4 .radio~.fv-control-feedback {
    top: 25px; /* labelHeight + checkboxHeight/2 - iconHeight/2 */
}

.fv-form-bootstrap4 .has-success label,
.fv-form-bootstrap4 .has-success .fv-control-feedback {
    color: #5cb85c;
}

.fv-form-bootstrap4 .has-warning label,
.fv-form-bootstrap4 .has-warning .fv-control-feedback {
    color: #f0ad4e;
}
